{
    { 0, 7, 7, 9, 0, 4, 7, 6, 4, 4, 1, 4 },
    { 7, 0, 7, 5, 5, 2, 1, 1, 8, 5, 9, 0 },
    { 7, 7, 0, 8, 9, 0, 9, 8, 9, 7, 4, 1 },
    { 9, 5, 8, 0, 7, 3, 9, 6, 5, 5, 5, 2 },
    { 0, 5, 9, 7, 0, 9, 9, 3, 5, 9, 0, 2 },
    { 4, 2, 0, 3, 9, 0, 3, 2, 3, 2, 9, 3 },
    { 7, 1, 9, 9, 9, 3, 0, 2, 7, 2, 4, 7 },
    { 6, 1, 8, 6, 3, 2, 2, 0, 3, 3, 6, 9 },
    { 4, 8, 9, 5, 5, 3, 7, 3, 0, 5, 6, 2 },
    { 4, 5, 7, 5, 9, 2, 2, 3, 5, 0, 6, 4 },
    { 1, 9, 4, 5, 0, 9, 4, 6, 6, 6, 0, 7 },
    { 4, 0, 1, 2, 2, 3, 7, 9, 2, 4, 7, 0 }
};
