Graph: |V| = 12, |E| = 62
source: 2;  target: 11 [1]
source: 1;  target: 7 [1]
source: 1;  target: 6 [1]
source: 0;  target: 10 [1]
source: 8;  target: 11 [2]
source: 6;  target: 9 [2]
source: 6;  target: 7 [2]
source: 5;  target: 9 [2]
source: 5;  target: 7 [2]
source: 4;  target: 11 [2]
source: 3;  target: 11 [2]
source: 1;  target: 5 [2]
source: 7;  target: 9 [3]
source: 7;  target: 8 [3]
source: 5;  target: 11 [3]
source: 5;  target: 8 [3]
source: 5;  target: 6 [3]
source: 4;  target: 7 [3]
source: 3;  target: 5 [3]
source: 9;  target: 11 [4]
source: 6;  target: 10 [4]
source: 2;  target: 10 [4]
source: 0;  target: 11 [4]
source: 0;  target: 9 [4]
source: 0;  target: 8 [4]
source: 0;  target: 5 [4]
source: 8;  target: 9 [5]
source: 4;  target: 8 [5]
source: 3;  target: 10 [5]
source: 3;  target: 9 [5]
source: 3;  target: 8 [5]
source: 1;  target: 9 [5]
source: 1;  target: 4 [5]
source: 1;  target: 3 [5]
source: 9;  target: 10 [6]
source: 8;  target: 10 [6]
source: 7;  target: 10 [6]
source: 3;  target: 7 [6]
source: 0;  target: 7 [6]
source: 10;  target: 11 [7]
source: 6;  target: 11 [7]
source: 6;  target: 8 [7]
source: 3;  target: 4 [7]
source: 2;  target: 9 [7]
source: 1;  target: 2 [7]
source: 0;  target: 6 [7]
source: 0;  target: 2 [7]
source: 0;  target: 1 [7]
source: 2;  target: 7 [8]
source: 2;  target: 3 [8]
source: 1;  target: 8 [8]
source: 7;  target: 11 [9]
source: 5;  target: 10 [9]
source: 4;  target: 9 [9]
source: 4;  target: 6 [9]
source: 4;  target: 5 [9]
source: 3;  target: 6 [9]
source: 2;  target: 8 [9]
source: 2;  target: 6 [9]
source: 2;  target: 4 [9]
source: 1;  target: 10 [9]
source: 0;  target: 3 [9]
old pointer U: 0x5570986b6500 -> 2; old pointer V: 0x5570986b4620 -> 11
new pointer U: 0x5570986b5c00 -> 2; new pointer V: 0x5570986b5c20 -> 11
old pointer U: 0x5570986b65e0 -> 1; old pointer V: 0x5570986b4510 -> 7
new pointer U: 0x5570986b5c80 -> 1; new pointer V: 0x5570986b5ca0 -> 7
old pointer U: 0x5570986b65e0 -> 1; old pointer V: 0x5570986b44f0 -> 6
new pointer U: 0x5570986b5d00 -> 1; new pointer V: 0x5570986b5d20 -> 6
old pointer U: 0x5570986b64e0 -> 0; old pointer V: 0x5570986b4600 -> 10
new pointer U: 0x5570986b5d80 -> 0; new pointer V: 0x5570986b5da0 -> 10
old pointer U: 0x5570986b4530 -> 8; old pointer V: 0x5570986b4620 -> 11
new pointer U: 0x5570986b5e00 -> 8; new pointer V: 0x5570986b5e20 -> 11
old pointer U: 0x5570986b44f0 -> 6; old pointer V: 0x5570986b45e0 -> 9
new pointer U: 0x5570986b5e80 -> 6; new pointer V: 0x5570986b5ea0 -> 9
old pointer U: 0x5570986b44d0 -> 5; old pointer V: 0x5570986b45e0 -> 9
new pointer U: 0x5570986b5f00 -> 5; new pointer V: 0x5570986b5f20 -> 9
old pointer U: 0x5570986b44b0 -> 4; old pointer V: 0x5570986b4620 -> 11
new pointer U: 0x5570986b5f80 -> 4; new pointer V: 0x5570986b5fa0 -> 11
old pointer U: 0x5570986b4490 -> 3; old pointer V: 0x5570986b4620 -> 11
new pointer U: 0x5570986b6000 -> 3; new pointer V: 0x5570986b6020 -> 11
old pointer U: 0x5570986b4510 -> 7; old pointer V: 0x5570986b4530 -> 8
new pointer U: 0x5570986b6080 -> 7; new pointer V: 0x5570986b60a0 -> 8
old pointer U: 0x5570986b44f0 -> 6; old pointer V: 0x5570986b4600 -> 10
new pointer U: 0x5570986b6100 -> 6; new pointer V: 0x5570986b6120 -> 10

Graph: |V| = 12, |E| = 11
source: 0;  target: 10 [1]
source: 1;  target: 6 [1]
source: 1;  target: 7 [1]
source: 2;  target: 11 [1]
source: 3;  target: 11 [2]
source: 4;  target: 11 [2]
source: 5;  target: 9 [2]
source: 6;  target: 9 [2]
source: 8;  target: 11 [2]
source: 7;  target: 8 [3]
source: 6;  target: 10 [4]

0x5570986b5d80 -> 00x5570986b5da0 -> 10
0x5570986b5d00 -> 10x5570986b5d20 -> 6
0x5570986b5c80 -> 10x5570986b5ca0 -> 7
0x5570986b5c00 -> 20x5570986b5c20 -> 11
0x5570986b6000 -> 30x5570986b6020 -> 11
0x5570986b5f80 -> 40x5570986b5fa0 -> 11
0x5570986b5f00 -> 50x5570986b5f20 -> 9
0x5570986b5e80 -> 60x5570986b5ea0 -> 9
0x5570986b5e00 -> 80x5570986b5e20 -> 11
0x5570986b6080 -> 70x5570986b60a0 -> 8
0x5570986b6100 -> 60x5570986b6120 -> 10

Graph: |V| = 12, |E| = 62
source: 2;  target: 11 [1]
source: 1;  target: 7 [1]
source: 1;  target: 6 [1]
source: 0;  target: 10 [1]
source: 8;  target: 11 [2]
source: 6;  target: 9 [2]
source: 6;  target: 7 [2]
source: 5;  target: 9 [2]
source: 5;  target: 7 [2]
source: 4;  target: 11 [2]
source: 3;  target: 11 [2]
source: 1;  target: 5 [2]
source: 7;  target: 9 [3]
source: 7;  target: 8 [3]
source: 5;  target: 11 [3]
source: 5;  target: 8 [3]
source: 5;  target: 6 [3]
source: 4;  target: 7 [3]
source: 3;  target: 5 [3]
source: 9;  target: 11 [4]
source: 6;  target: 10 [4]
source: 2;  target: 10 [4]
source: 0;  target: 11 [4]
source: 0;  target: 9 [4]
source: 0;  target: 8 [4]
source: 0;  target: 5 [4]
source: 8;  target: 9 [5]
source: 4;  target: 8 [5]
source: 3;  target: 10 [5]
source: 3;  target: 9 [5]
source: 3;  target: 8 [5]
source: 1;  target: 9 [5]
source: 1;  target: 4 [5]
source: 1;  target: 3 [5]
source: 9;  target: 10 [6]
source: 8;  target: 10 [6]
source: 7;  target: 10 [6]
source: 3;  target: 7 [6]
source: 0;  target: 7 [6]
source: 10;  target: 11 [7]
source: 6;  target: 11 [7]
source: 6;  target: 8 [7]
source: 3;  target: 4 [7]
source: 2;  target: 9 [7]
source: 1;  target: 2 [7]
source: 0;  target: 6 [7]
source: 0;  target: 2 [7]
source: 0;  target: 1 [7]
source: 2;  target: 7 [8]
source: 2;  target: 3 [8]
source: 1;  target: 8 [8]
source: 7;  target: 11 [9]
source: 5;  target: 10 [9]
source: 4;  target: 9 [9]
source: 4;  target: 6 [9]
source: 4;  target: 5 [9]
source: 3;  target: 6 [9]
source: 2;  target: 8 [9]
source: 2;  target: 6 [9]
source: 2;  target: 4 [9]
source: 1;  target: 10 [9]
source: 0;  target: 3 [9]
old pointer U: 0x5570cd3e0500 -> 2; old pointer V: 0x5570cd3de620 -> 11
new pointer U: 0x5570cd3dfc00 -> 2; new pointer V: 0x5570cd3dfc20 -> 11
old pointer U: 0x5570cd3e05e0 -> 1; old pointer V: 0x5570cd3de510 -> 7
new pointer U: 0x5570cd3dfc80 -> 1; new pointer V: 0x5570cd3dfca0 -> 7
old pointer U: 0x5570cd3e05e0 -> 1; old pointer V: 0x5570cd3de4f0 -> 6
new pointer U: 0x5570cd3dfd00 -> 1; new pointer V: 0x5570cd3dfd20 -> 6
old pointer U: 0x5570cd3e04e0 -> 0; old pointer V: 0x5570cd3de600 -> 10
new pointer U: 0x5570cd3dfd80 -> 0; new pointer V: 0x5570cd3dfda0 -> 10
old pointer U: 0x5570cd3de530 -> 8; old pointer V: 0x5570cd3de620 -> 11
new pointer U: 0x5570cd3dfe00 -> 8; new pointer V: 0x5570cd3dfe20 -> 11
old pointer U: 0x5570cd3de4f0 -> 6; old pointer V: 0x5570cd3de5e0 -> 9
new pointer U: 0x5570cd3dfe80 -> 6; new pointer V: 0x5570cd3dfea0 -> 9
old pointer U: 0x5570cd3de4d0 -> 5; old pointer V: 0x5570cd3de5e0 -> 9
new pointer U: 0x5570cd3dff00 -> 5; new pointer V: 0x5570cd3dff20 -> 9
old pointer U: 0x5570cd3de4b0 -> 4; old pointer V: 0x5570cd3de620 -> 11
new pointer U: 0x5570cd3dff80 -> 4; new pointer V: 0x5570cd3dffa0 -> 11
old pointer U: 0x5570cd3de490 -> 3; old pointer V: 0x5570cd3de620 -> 11
new pointer U: 0x5570cd3e0000 -> 3; new pointer V: 0x5570cd3e0020 -> 11
old pointer U: 0x5570cd3de510 -> 7; old pointer V: 0x5570cd3de530 -> 8
new pointer U: 0x5570cd3e0080 -> 7; new pointer V: 0x5570cd3e00a0 -> 8
old pointer U: 0x5570cd3de4f0 -> 6; old pointer V: 0x5570cd3de600 -> 10
new pointer U: 0x5570cd3e0100 -> 6; new pointer V: 0x5570cd3e0120 -> 10

Graph: |V| = 12, |E| = 11
source: 0;  target: 10 [1]
source: 1;  target: 6 [1]
source: 1;  target: 7 [1]
source: 2;  target: 11 [1]
source: 3;  target: 11 [2]
source: 4;  target: 11 [2]
source: 5;  target: 9 [2]
source: 6;  target: 9 [2]
source: 8;  target: 11 [2]
source: 7;  target: 8 [3]
source: 6;  target: 10 [4]

0x5570cd3dfda0 -> 100x5570cd3dfd80 -> 0
0x5570cd3dfd20 -> 60x5570cd3dfd00 -> 1
0x5570cd3dfca0 -> 70x5570cd3dfc80 -> 1
0x5570cd3dfc20 -> 110x5570cd3dfc00 -> 2
0x5570cd3e0020 -> 110x5570cd3e0000 -> 3
0x5570cd3dffa0 -> 110x5570cd3dff80 -> 4
0x5570cd3dff20 -> 90x5570cd3dff00 -> 5
0x5570cd3dfea0 -> 90x5570cd3dfe80 -> 6
0x5570cd3dfe20 -> 110x5570cd3dfe00 -> 8
0x5570cd3e00a0 -> 80x5570cd3e0080 -> 7
0x5570cd3e0120 -> 100x5570cd3e0100 -> 6
